# Demo Makefile showing how to build a screensaver bundle with ScreenSaverKit.
# Copy this file next to your own saver sources and update the variables below.

KIT_DIR := $(dir $(abspath $(lastword $(MAKEFILE_LIST))))

SCREENSAVER_NAME ?= TemplateSaver
BUNDLE_ID ?= com.example.templatesaver
PRINCIPAL_CLASS ?= TemplateSaverView
BUILD_DIR ?= $(KIT_DIR)/DemoBuild

BUNDLE_DIR := $(BUILD_DIR)/$(SCREENSAVER_NAME).saver
CONTENTS_DIR := $(BUNDLE_DIR)/Contents
MACOS_DIR := $(CONTENTS_DIR)/MacOS
RESOURCES_DIR := $(CONTENTS_DIR)/Resources
MODULE_CACHE_DIR := $(BUILD_DIR)/ModuleCache

CC := clang
CFLAGS := -Wall -Wextra -O2 -fobjc-arc -fmodules -arch arm64 -arch x86_64 \
	-fmodules-cache-path=$(MODULE_CACHE_DIR)
LDFLAGS := -Wl,-dead_strip
FRAMEWORKS := -framework Cocoa -framework ScreenSaver -framework QuartzCore -framework Metal

# Add your own source files here. Keep SSKScreenSaverView.m in the list.
SOURCES := \
	TemplateSaverView.m \
	SSKScreenSaverView.m \
	SSKAssetManager.m \
	SSKAnimationClock.m \
	SSKEntityPool.m \
	SSKScreenUtilities.m \
	SSKDiagnostics.m \
	SSKPreferenceBinder.m \
	SSKConfigurationWindowController.m \
	SSKColorPalette.m \
	SSKPaletteManager.m \
	SSKColorUtilities.m \
	SSKParticleSystem.m \
	SSKMetalParticleRenderer.m

INFO_PLIST ?= $(KIT_DIR)/TemplateInfo.plist
EXECUTABLE := $(MACOS_DIR)/$(SCREENSAVER_NAME)

.PHONY: all clean run

all: $(EXECUTABLE)

$(EXECUTABLE): $(addprefix $(KIT_DIR)/,$(SOURCES)) $(CONTENTS_DIR)/Info.plist | $(MACOS_DIR)
	@mkdir -p $(MODULE_CACHE_DIR)
	$(CC) $(CFLAGS) $(LDFLAGS) $(FRAMEWORKS) -bundle \
		-o $@ $(addprefix $(KIT_DIR)/,$(SOURCES))

$(CONTENTS_DIR)/Info.plist: $(INFO_PLIST) | $(MACOS_DIR)
	cp "$<" "$@"
	/usr/libexec/PlistBuddy -c "Set :CFBundleExecutable $(SCREENSAVER_NAME)" "$@"
	/usr/libexec/PlistBuddy -c "Set :CFBundleIdentifier $(BUNDLE_ID)" "$@"
	/usr/libexec/PlistBuddy -c "Set :NSPrincipalClass $(PRINCIPAL_CLASS)" "$@"

$(MACOS_DIR):
	@mkdir -p $(MACOS_DIR)
	@mkdir -p $(RESOURCES_DIR)

clean:
	rm -rf "$(BUILD_DIR)"

# Quick manual install to the current user's Screen Savers folder.
run: all
	cp -R "$(BUNDLE_DIR)" ~/Library/Screen\ Savers/
	open ~/Library/Screen\ Savers/
